<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 22 18:19:21 EDT 2025 -->
<title>org.h2.jdbcx</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-22">
<meta name="description" content="declaration: package: org.h2.jdbcx">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.h2.jdbcx" class="title">Package org.h2.jdbcx</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.h2.jdbcx</span></div>
<section class="package-description" id="package-description">
<div class="block">Implementation of the extended JDBC API (package <code>javax.sql</code>).</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JdbcConnectionPool.html" title="class in org.h2.jdbcx">JdbcConnectionPool</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple standalone JDBC connection pool.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JdbcConnectionPoolBackwardsCompat.html" title="interface in org.h2.jdbcx">JdbcConnectionPoolBackwardsCompat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Allows us to compile on older platforms, while still implementing the methods
 from the newer JDBC API.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JdbcDataSource.html" title="class in org.h2.jdbcx">JdbcDataSource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A data source for H2 database connections.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JdbcDataSourceBackwardsCompat.html" title="interface in org.h2.jdbcx">JdbcDataSourceBackwardsCompat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Allows us to compile on older platforms, while still implementing the methods
 from the newer JDBC API.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JdbcDataSourceFactory.html" title="class in org.h2.jdbcx">JdbcDataSourceFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to create new DataSource objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JdbcXAConnection.html" title="class in org.h2.jdbcx">JdbcXAConnection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides support for distributed transactions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JdbcXid.html" title="class in org.h2.jdbcx">JdbcXid</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An object of this class represents a transaction id.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
