<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 22 18:19:21 EDT 2025 -->
<title>Constants</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-22">
<meta name="description" content="declaration: package: org.h2.engine, class: Constants">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.h2.engine</a></div>
<h1 title="Class Constants" class="title">Class Constants</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.h2.engine.Constants</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Constants</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Constants are fixed values that are used in the whole database code.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ALLOW_LITERALS_ALL" class="member-name-link">ALLOW_LITERALS_ALL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant meaning both numbers and text is allowed in SQL statements.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ALLOW_LITERALS_NONE" class="member-name-link">ALLOW_LITERALS_NONE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant meaning no literals are allowed in SQL statements.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ALLOW_LITERALS_NUMBERS" class="member-name-link">ALLOW_LITERALS_NUMBERS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant meaning only numbers are allowed in SQL statements (but no
 texts).</div>
</div>
<div class="col-first odd-row-color"><code>static final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#BLOB_SEARCH" class="member-name-link">BLOB_SEARCH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether searching in Blob values should be supported.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#BUILD_DATE" class="member-name-link">BUILD_DATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The build date is updated for each public release.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#BUILD_ID" class="member-name-link">BUILD_ID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sequential version number.</div>
</div>
<div class="col-first even-row-color"><code>static final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#BUILD_SNAPSHOT" class="member-name-link">BUILD_SNAPSHOT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether this is a snapshot version.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BUILD_VENDOR_AND_VERSION" class="member-name-link">BUILD_VENDOR_AND_VERSION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If H2 is compiled to be included in a product, this should be set to
 a unique vendor id (to distinguish from official releases).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CACHE_MIN_RECORDS" class="member-name-link">CACHE_MIN_RECORDS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The minimum number of entries to keep in the cache.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CACHE_TYPE_DEFAULT" class="member-name-link">CACHE_TYPE_DEFAULT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default cache type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLUSTERING_DISABLED" class="member-name-link">CLUSTERING_DISABLED</a></code></div>
<div class="col-last even-row-color">
<div class="block">The value of the cluster setting if clustering is disabled.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CLUSTERING_ENABLED" class="member-name-link">CLUSTERING_ENABLED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The value of the cluster setting if clustering is enabled (the actual
 value is checked later).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CONN_URL_COLUMNLIST" class="member-name-link">CONN_URL_COLUMNLIST</a></code></div>
<div class="col-last even-row-color">
<div class="block">The database URL used when calling a function if only the column list
 should be returned.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CONN_URL_INTERNAL" class="member-name-link">CONN_URL_INTERNAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The database URL used when calling a function if the data should be
 returned.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#COST_ROW_OFFSET" class="member-name-link">COST_ROW_OFFSET</a></code></div>
<div class="col-last even-row-color">
<div class="block">The cost is calculated on rowcount + this offset,
 to avoid using the wrong or no index if the table
 contains no rows _currently_ (when preparing the statement)</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEADLOCK_CHECK" class="member-name-link">DEADLOCK_CHECK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of milliseconds after which to check for a deadlock if locking
 is not successful.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_HTTP_PORT" class="member-name-link">DEFAULT_HTTP_PORT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default port number of the HTTP server (for the H2 Console).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_LOCK_MODE" class="member-name-link">DEFAULT_LOCK_MODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default value for the LOCK_MODE setting.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_MAX_LENGTH_INPLACE_LOB" class="member-name-link">DEFAULT_MAX_LENGTH_INPLACE_LOB</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default maximum length of an LOB that is stored with the record
 itself, and not in a separate place.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_MAX_OPERATION_MEMORY" class="member-name-link">DEFAULT_MAX_OPERATION_MEMORY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default for the setting MAX_OPERATION_MEMORY.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_PAGE_SIZE" class="member-name-link">DEFAULT_PAGE_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default page size to use for new databases.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_RESULT_SET_CONCURRENCY" class="member-name-link">DEFAULT_RESULT_SET_CONCURRENCY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default result set concurrency for statements created with
 Connection.createStatement() or prepareStatement(String sql).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_TCP_PORT" class="member-name-link">DEFAULT_TCP_PORT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default port of the TCP server.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_WRITE_DELAY" class="member-name-link">DEFAULT_WRITE_DELAY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default delay in milliseconds before the transaction log is written.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ENCRYPTION_KEY_HASH_ITERATIONS" class="member-name-link">ENCRYPTION_KEY_HASH_ITERATIONS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The password is hashed this many times
 to slow down dictionary attacks.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#FILE_BLOCK_SIZE" class="member-name-link">FILE_BLOCK_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The block of a file.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#FULL_VERSION" class="member-name-link">FULL_VERSION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The complete version number of this database, consisting of
 the major version, the minor version, the build id, and the build date.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#INFORMATION_SCHEMA_ID" class="member-name-link">INFORMATION_SCHEMA_ID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The identity of INFORMATION_SCHEMA.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#INITIAL_LOCK_TIMEOUT" class="member-name-link">INITIAL_LOCK_TIMEOUT</a></code></div>
<div class="col-last even-row-color">
<div class="block">For testing, the lock timeout is smaller than for interactive use cases.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#IO_BUFFER_SIZE" class="member-name-link">IO_BUFFER_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The block size for I/O operations.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#IO_BUFFER_SIZE_COMPRESS" class="member-name-link">IO_BUFFER_SIZE_COMPRESS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The block size used to compress data in the LZFOutputStream.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LOCK_MODE_OFF" class="member-name-link">LOCK_MODE_OFF</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The lock mode that means no locking is used at all.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LOCK_MODE_READ_COMMITTED" class="member-name-link">LOCK_MODE_READ_COMMITTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">The lock mode that means read locks are acquired, but they are released
 immediately after the statement is executed.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LOCK_MODE_TABLE" class="member-name-link">LOCK_MODE_TABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The lock mode that means table level locking is used for reads and
 writes.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LOCK_MODE_TABLE_GC" class="member-name-link">LOCK_MODE_TABLE_GC</a></code></div>
<div class="col-last even-row-color">
<div class="block">The lock mode that means table level locking is used for reads and
 writes.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LOCK_SLEEP" class="member-name-link">LOCK_SLEEP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of milliseconds to wait between checking the .lock.db file
 still exists once a database is locked.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAIN_SCHEMA_ID" class="member-name-link">MAIN_SCHEMA_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">The identity of PUBLIC schema.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_ARRAY_CARDINALITY" class="member-name-link">MAX_ARRAY_CARDINALITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The maximum allowed cardinality of array.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_COLUMNS" class="member-name-link">MAX_COLUMNS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum number of columns in a table, select statement or row value.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_IDENTIFIER_LENGTH" class="member-name-link">MAX_IDENTIFIER_LENGTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The maximum allowed length of identifiers.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_NUMERIC_PRECISION" class="member-name-link">MAX_NUMERIC_PRECISION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum allowed precision of numeric data types.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_PARAMETER_INDEX" class="member-name-link">MAX_PARAMETER_INDEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The highest possible parameter index.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_STRING_LENGTH" class="member-name-link">MAX_STRING_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum allowed length for character string, binary string, and other
 data types based on them; excluding LOB data types.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MEMORY_ARRAY" class="member-name-link">MEMORY_ARRAY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The memory needed by an array.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MEMORY_OBJECT" class="member-name-link">MEMORY_OBJECT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The memory needed by a regular object with at least one field.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MEMORY_POINTER" class="member-name-link">MEMORY_POINTER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The memory needed by a pointer.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MEMORY_ROW" class="member-name-link">MEMORY_ROW</a></code></div>
<div class="col-last even-row-color">
<div class="block">The memory needed by a Row.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_WEB_ADMIN_PASSWORD_LENGTH" class="member-name-link">MIN_WEB_ADMIN_PASSWORD_LENGTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The minimum number of characters in web admin password.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PG_CATALOG_SCHEMA_ID" class="member-name-link">PG_CATALOG_SCHEMA_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">The identity of pg_catalog schema.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PG_VERSION" class="member-name-link">PG_VERSION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Announced version for PgServer.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PREFIX_INDEX" class="member-name-link">PREFIX_INDEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The name prefix used for indexes that are not explicitly named.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PREFIX_JOIN" class="member-name-link">PREFIX_JOIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The name prefix used for synthetic nested join tables.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PREFIX_PRIMARY_KEY" class="member-name-link">PREFIX_PRIMARY_KEY</a></code></div>
<div class="col-last even-row-color">
<div class="block">The name prefix used for primary key constraints that are not explicitly
 named.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PREFIX_QUERY_ALIAS" class="member-name-link">PREFIX_QUERY_ALIAS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The name prefix used for query aliases that are not explicitly named.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PUBLIC_ROLE_NAME" class="member-name-link">PUBLIC_ROLE_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Every user belongs to this role.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#QUERY_STATISTICS_MAX_ENTRIES" class="member-name-link">QUERY_STATISTICS_MAX_ENTRIES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The maximum number of entries in query statistics.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SALT_LEN" class="member-name-link">SALT_LEN</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of bytes in random salt that is used to hash passwords.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SCHEMA_MAIN" class="member-name-link">SCHEMA_MAIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The name of the default schema.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SCHEMA_PG_CATALOG" class="member-name-link">SCHEMA_PG_CATALOG</a></code></div>
<div class="col-last even-row-color">
<div class="block">The name of the pg_catalog schema.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SELECTIVITY_DEFAULT" class="member-name-link">SELECTIVITY_DEFAULT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default selectivity (used if the selectivity is not calculated).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SELECTIVITY_DISTINCT_COUNT" class="member-name-link">SELECTIVITY_DISTINCT_COUNT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of distinct values to keep in memory when running ANALYZE.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SERVER_PROPERTIES_DIR" class="member-name-link">SERVER_PROPERTIES_DIR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default directory name of the server properties file for the H2
 Console.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SERVER_PROPERTIES_NAME" class="member-name-link">SERVER_PROPERTIES_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">The name of the server properties file for the H2 Console.</div>
</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#SLOW_QUERY_LIMIT_MS" class="member-name-link">SLOW_QUERY_LIMIT_MS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Queries that take longer than this number of milliseconds are written to
 the trace file with the level info.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#START_URL" class="member-name-link">START_URL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The database URL prefix of this database.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SUFFIX_LOCK_FILE" class="member-name-link">SUFFIX_LOCK_FILE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The file name suffix of file lock files that are used to make sure a
 database is open by only one process at any time.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SUFFIX_MV_FILE" class="member-name-link">SUFFIX_MV_FILE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The file name suffix of a MVStore file.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SUFFIX_MV_STORE_NEW_FILE" class="member-name-link">SUFFIX_MV_STORE_NEW_FILE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The file name suffix of a new MVStore file, used when compacting a store.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SUFFIX_MV_STORE_TEMP_FILE" class="member-name-link">SUFFIX_MV_STORE_TEMP_FILE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The file name suffix of a temporary MVStore file, used when compacting a
 store.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SUFFIX_OLD_DATABASE_FILE" class="member-name-link">SUFFIX_OLD_DATABASE_FILE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The file name suffix of a H2 version 1.1 database file.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SUFFIX_TEMP_FILE" class="member-name-link">SUFFIX_TEMP_FILE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The file name suffix of temporary files.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SUFFIX_TRACE_FILE" class="member-name-link">SUFFIX_TRACE_FILE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The file name suffix of trace files.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TCP_PROTOCOL_VERSION_17" class="member-name-link">TCP_PROTOCOL_VERSION_17</a></code></div>
<div class="col-last even-row-color">
<div class="block">The TCP protocol version number 17.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TCP_PROTOCOL_VERSION_18" class="member-name-link">TCP_PROTOCOL_VERSION_18</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The TCP protocol version number 18.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TCP_PROTOCOL_VERSION_19" class="member-name-link">TCP_PROTOCOL_VERSION_19</a></code></div>
<div class="col-last even-row-color">
<div class="block">The TCP protocol version number 19.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TCP_PROTOCOL_VERSION_20" class="member-name-link">TCP_PROTOCOL_VERSION_20</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The TCP protocol version number 20.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TCP_PROTOCOL_VERSION_21" class="member-name-link">TCP_PROTOCOL_VERSION_21</a></code></div>
<div class="col-last even-row-color">
<div class="block">The TCP protocol version number 21.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TCP_PROTOCOL_VERSION_MAX_SUPPORTED" class="member-name-link">TCP_PROTOCOL_VERSION_MAX_SUPPORTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Maximum supported version of TCP protocol.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TCP_PROTOCOL_VERSION_MIN_SUPPORTED" class="member-name-link">TCP_PROTOCOL_VERSION_MIN_SUPPORTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Minimum supported version of TCP protocol.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#THROTTLE_DELAY" class="member-name-link">THROTTLE_DELAY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">How often we check to see if we need to apply a throttling delay if SET
 THROTTLE has been used.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TRANSACTION_SNAPSHOT" class="member-name-link">TRANSACTION_SNAPSHOT</a></code></div>
<div class="col-last even-row-color">
<div class="block">SNAPSHOT isolation level of transaction.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#URL_FORMAT" class="member-name-link">URL_FORMAT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The database URL format in simplified Backus-Naur form.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#USER_PACKAGE" class="member-name-link">USER_PACKAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The package name of user defined classes.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#VERSION" class="member-name-link">VERSION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The version of this product, consisting of major version, minor
 version, and build id.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#VERSION_MAJOR" class="member-name-link">VERSION_MAJOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The major version of this database.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#VERSION_MINOR" class="member-name-link">VERSION_MINOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The minor version of this database.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#VIEW_COST_CACHE_MAX_AGE" class="member-name-link">VIEW_COST_CACHE_MAX_AGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum time in milliseconds to keep the cost of a view.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#VIEW_INDEX_CACHE_SIZE" class="member-name-link">VIEW_INDEX_CACHE_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The name of the index cache that is used for temporary view (subqueries
 used as tables).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BUILD_DATE">
<h3>BUILD_DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BUILD_DATE</span></div>
<div class="block">The build date is updated for each public release.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.BUILD_DATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BUILD_ID">
<h3>BUILD_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BUILD_ID</span></div>
<div class="block">Sequential version number. Even numbers are used for official releases,
 odd numbers are used for development builds.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.BUILD_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BUILD_SNAPSHOT">
<h3>BUILD_SNAPSHOT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">BUILD_SNAPSHOT</span></div>
<div class="block">Whether this is a snapshot version.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.BUILD_SNAPSHOT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BUILD_VENDOR_AND_VERSION">
<h3>BUILD_VENDOR_AND_VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BUILD_VENDOR_AND_VERSION</span></div>
<div class="block">If H2 is compiled to be included in a product, this should be set to
 a unique vendor id (to distinguish from official releases).
 Additionally, a version number should be set to distinguish releases.
 Example: ACME_SVN1651_BUILD3</div>
</section>
</li>
<li>
<section class="detail" id="TCP_PROTOCOL_VERSION_17">
<h3>TCP_PROTOCOL_VERSION_17</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TCP_PROTOCOL_VERSION_17</span></div>
<div class="block">The TCP protocol version number 17.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4.197 (2018-03-18)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.TCP_PROTOCOL_VERSION_17">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TCP_PROTOCOL_VERSION_18">
<h3>TCP_PROTOCOL_VERSION_18</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TCP_PROTOCOL_VERSION_18</span></div>
<div class="block">The TCP protocol version number 18.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4.198 (2019-02-22)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.TCP_PROTOCOL_VERSION_18">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TCP_PROTOCOL_VERSION_19">
<h3>TCP_PROTOCOL_VERSION_19</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TCP_PROTOCOL_VERSION_19</span></div>
<div class="block">The TCP protocol version number 19.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4.200 (2019-10-14)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.TCP_PROTOCOL_VERSION_19">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TCP_PROTOCOL_VERSION_20">
<h3>TCP_PROTOCOL_VERSION_20</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TCP_PROTOCOL_VERSION_20</span></div>
<div class="block">The TCP protocol version number 20.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0.202 (2021-11-25)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.TCP_PROTOCOL_VERSION_20">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TCP_PROTOCOL_VERSION_21">
<h3>TCP_PROTOCOL_VERSION_21</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TCP_PROTOCOL_VERSION_21</span></div>
<div class="block">The TCP protocol version number 21.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.3.230 (TODO)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.TCP_PROTOCOL_VERSION_21">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TCP_PROTOCOL_VERSION_MIN_SUPPORTED">
<h3>TCP_PROTOCOL_VERSION_MIN_SUPPORTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TCP_PROTOCOL_VERSION_MIN_SUPPORTED</span></div>
<div class="block">Minimum supported version of TCP protocol.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.TCP_PROTOCOL_VERSION_MIN_SUPPORTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TCP_PROTOCOL_VERSION_MAX_SUPPORTED">
<h3>TCP_PROTOCOL_VERSION_MAX_SUPPORTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TCP_PROTOCOL_VERSION_MAX_SUPPORTED</span></div>
<div class="block">Maximum supported version of TCP protocol.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.TCP_PROTOCOL_VERSION_MAX_SUPPORTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VERSION_MAJOR">
<h3>VERSION_MAJOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">VERSION_MAJOR</span></div>
<div class="block">The major version of this database.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.VERSION_MAJOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VERSION_MINOR">
<h3>VERSION_MINOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">VERSION_MINOR</span></div>
<div class="block">The minor version of this database.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.VERSION_MINOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCK_MODE_OFF">
<h3>LOCK_MODE_OFF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOCK_MODE_OFF</span></div>
<div class="block">The lock mode that means no locking is used at all.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.LOCK_MODE_OFF">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCK_MODE_READ_COMMITTED">
<h3>LOCK_MODE_READ_COMMITTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOCK_MODE_READ_COMMITTED</span></div>
<div class="block">The lock mode that means read locks are acquired, but they are released
 immediately after the statement is executed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.LOCK_MODE_READ_COMMITTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCK_MODE_TABLE">
<h3>LOCK_MODE_TABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOCK_MODE_TABLE</span></div>
<div class="block">The lock mode that means table level locking is used for reads and
 writes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.LOCK_MODE_TABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCK_MODE_TABLE_GC">
<h3>LOCK_MODE_TABLE_GC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOCK_MODE_TABLE_GC</span></div>
<div class="block">The lock mode that means table level locking is used for reads and
 writes. If a table is locked, System.gc is called to close forgotten
 connections.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.LOCK_MODE_TABLE_GC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALLOW_LITERALS_ALL">
<h3>ALLOW_LITERALS_ALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ALLOW_LITERALS_ALL</span></div>
<div class="block">Constant meaning both numbers and text is allowed in SQL statements.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.ALLOW_LITERALS_ALL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALLOW_LITERALS_NONE">
<h3>ALLOW_LITERALS_NONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ALLOW_LITERALS_NONE</span></div>
<div class="block">Constant meaning no literals are allowed in SQL statements.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.ALLOW_LITERALS_NONE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALLOW_LITERALS_NUMBERS">
<h3>ALLOW_LITERALS_NUMBERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ALLOW_LITERALS_NUMBERS</span></div>
<div class="block">Constant meaning only numbers are allowed in SQL statements (but no
 texts).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.ALLOW_LITERALS_NUMBERS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRANSACTION_SNAPSHOT">
<h3>TRANSACTION_SNAPSHOT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TRANSACTION_SNAPSHOT</span></div>
<div class="block">SNAPSHOT isolation level of transaction.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.TRANSACTION_SNAPSHOT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BLOB_SEARCH">
<h3>BLOB_SEARCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">BLOB_SEARCH</span></div>
<div class="block">Whether searching in Blob values should be supported.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.BLOB_SEARCH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CACHE_MIN_RECORDS">
<h3>CACHE_MIN_RECORDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CACHE_MIN_RECORDS</span></div>
<div class="block">The minimum number of entries to keep in the cache.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.CACHE_MIN_RECORDS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CACHE_TYPE_DEFAULT">
<h3>CACHE_TYPE_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CACHE_TYPE_DEFAULT</span></div>
<div class="block">The default cache type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.CACHE_TYPE_DEFAULT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLUSTERING_DISABLED">
<h3>CLUSTERING_DISABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLUSTERING_DISABLED</span></div>
<div class="block">The value of the cluster setting if clustering is disabled.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.CLUSTERING_DISABLED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLUSTERING_ENABLED">
<h3>CLUSTERING_ENABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLUSTERING_ENABLED</span></div>
<div class="block">The value of the cluster setting if clustering is enabled (the actual
 value is checked later).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.CLUSTERING_ENABLED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONN_URL_COLUMNLIST">
<h3>CONN_URL_COLUMNLIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONN_URL_COLUMNLIST</span></div>
<div class="block">The database URL used when calling a function if only the column list
 should be returned.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.CONN_URL_COLUMNLIST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONN_URL_INTERNAL">
<h3>CONN_URL_INTERNAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONN_URL_INTERNAL</span></div>
<div class="block">The database URL used when calling a function if the data should be
 returned.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.CONN_URL_INTERNAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COST_ROW_OFFSET">
<h3>COST_ROW_OFFSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">COST_ROW_OFFSET</span></div>
<div class="block">The cost is calculated on rowcount + this offset,
 to avoid using the wrong or no index if the table
 contains no rows _currently_ (when preparing the statement)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.COST_ROW_OFFSET">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEADLOCK_CHECK">
<h3>DEADLOCK_CHECK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEADLOCK_CHECK</span></div>
<div class="block">The number of milliseconds after which to check for a deadlock if locking
 is not successful.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.DEADLOCK_CHECK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_HTTP_PORT">
<h3>DEFAULT_HTTP_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_HTTP_PORT</span></div>
<div class="block">The default port number of the HTTP server (for the H2 Console).
 This value is also in the documentation and in the Server javadoc.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.DEFAULT_HTTP_PORT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_LOCK_MODE">
<h3>DEFAULT_LOCK_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_LOCK_MODE</span></div>
<div class="block">The default value for the LOCK_MODE setting.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.DEFAULT_LOCK_MODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_MAX_LENGTH_INPLACE_LOB">
<h3>DEFAULT_MAX_LENGTH_INPLACE_LOB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_MAX_LENGTH_INPLACE_LOB</span></div>
<div class="block">The default maximum length of an LOB that is stored with the record
 itself, and not in a separate place.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.DEFAULT_MAX_LENGTH_INPLACE_LOB">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_MAX_OPERATION_MEMORY">
<h3>DEFAULT_MAX_OPERATION_MEMORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_MAX_OPERATION_MEMORY</span></div>
<div class="block">The default for the setting MAX_OPERATION_MEMORY.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.DEFAULT_MAX_OPERATION_MEMORY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_PAGE_SIZE">
<h3>DEFAULT_PAGE_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_PAGE_SIZE</span></div>
<div class="block">The default page size to use for new databases.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.DEFAULT_PAGE_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_RESULT_SET_CONCURRENCY">
<h3>DEFAULT_RESULT_SET_CONCURRENCY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_RESULT_SET_CONCURRENCY</span></div>
<div class="block">The default result set concurrency for statements created with
 Connection.createStatement() or prepareStatement(String sql).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.DEFAULT_RESULT_SET_CONCURRENCY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_TCP_PORT">
<h3>DEFAULT_TCP_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_TCP_PORT</span></div>
<div class="block">The default port of the TCP server.
 This port is also used in the documentation and in the Server javadoc.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.DEFAULT_TCP_PORT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_WRITE_DELAY">
<h3>DEFAULT_WRITE_DELAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_WRITE_DELAY</span></div>
<div class="block">The default delay in milliseconds before the transaction log is written.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.DEFAULT_WRITE_DELAY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENCRYPTION_KEY_HASH_ITERATIONS">
<h3>ENCRYPTION_KEY_HASH_ITERATIONS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ENCRYPTION_KEY_HASH_ITERATIONS</span></div>
<div class="block">The password is hashed this many times
 to slow down dictionary attacks.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.ENCRYPTION_KEY_HASH_ITERATIONS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILE_BLOCK_SIZE">
<h3>FILE_BLOCK_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FILE_BLOCK_SIZE</span></div>
<div class="block">The block of a file. It is also the encryption block size.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.FILE_BLOCK_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INITIAL_LOCK_TIMEOUT">
<h3>INITIAL_LOCK_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INITIAL_LOCK_TIMEOUT</span></div>
<div class="block">For testing, the lock timeout is smaller than for interactive use cases.
 This value could be increased to about 5 or 10 seconds.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.INITIAL_LOCK_TIMEOUT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IO_BUFFER_SIZE">
<h3>IO_BUFFER_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">IO_BUFFER_SIZE</span></div>
<div class="block">The block size for I/O operations.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.IO_BUFFER_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IO_BUFFER_SIZE_COMPRESS">
<h3>IO_BUFFER_SIZE_COMPRESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">IO_BUFFER_SIZE_COMPRESS</span></div>
<div class="block">The block size used to compress data in the LZFOutputStream.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.IO_BUFFER_SIZE_COMPRESS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCK_SLEEP">
<h3>LOCK_SLEEP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOCK_SLEEP</span></div>
<div class="block">The number of milliseconds to wait between checking the .lock.db file
 still exists once a database is locked.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.LOCK_SLEEP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_IDENTIFIER_LENGTH">
<h3>MAX_IDENTIFIER_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_IDENTIFIER_LENGTH</span></div>
<div class="block">The maximum allowed length of identifiers.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.MAX_IDENTIFIER_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_COLUMNS">
<h3>MAX_COLUMNS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_COLUMNS</span></div>
<div class="block">The maximum number of columns in a table, select statement or row value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.MAX_COLUMNS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_STRING_LENGTH">
<h3>MAX_STRING_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_STRING_LENGTH</span></div>
<div class="block">The maximum allowed length for character string, binary string, and other
 data types based on them; excluding LOB data types.
 <p>
 This needs to be less than (2^31-8)/2 to avoid running into the limit on
 encoding data fields when storing rows.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.MAX_STRING_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_NUMERIC_PRECISION">
<h3>MAX_NUMERIC_PRECISION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_NUMERIC_PRECISION</span></div>
<div class="block">The maximum allowed precision of numeric data types.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.MAX_NUMERIC_PRECISION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_ARRAY_CARDINALITY">
<h3>MAX_ARRAY_CARDINALITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_ARRAY_CARDINALITY</span></div>
<div class="block">The maximum allowed cardinality of array.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.MAX_ARRAY_CARDINALITY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_PARAMETER_INDEX">
<h3>MAX_PARAMETER_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_PARAMETER_INDEX</span></div>
<div class="block">The highest possible parameter index.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.MAX_PARAMETER_INDEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MEMORY_OBJECT">
<h3>MEMORY_OBJECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MEMORY_OBJECT</span></div>
<div class="block">The memory needed by a regular object with at least one field.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.MEMORY_OBJECT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MEMORY_ARRAY">
<h3>MEMORY_ARRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MEMORY_ARRAY</span></div>
<div class="block">The memory needed by an array.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.MEMORY_ARRAY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MEMORY_POINTER">
<h3>MEMORY_POINTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MEMORY_POINTER</span></div>
<div class="block">The memory needed by a pointer.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.MEMORY_POINTER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MEMORY_ROW">
<h3>MEMORY_ROW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MEMORY_ROW</span></div>
<div class="block">The memory needed by a Row.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.MEMORY_ROW">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PREFIX_INDEX">
<h3>PREFIX_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PREFIX_INDEX</span></div>
<div class="block">The name prefix used for indexes that are not explicitly named.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.PREFIX_INDEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PREFIX_JOIN">
<h3>PREFIX_JOIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PREFIX_JOIN</span></div>
<div class="block">The name prefix used for synthetic nested join tables.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.PREFIX_JOIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PREFIX_PRIMARY_KEY">
<h3>PREFIX_PRIMARY_KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PREFIX_PRIMARY_KEY</span></div>
<div class="block">The name prefix used for primary key constraints that are not explicitly
 named.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.PREFIX_PRIMARY_KEY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PREFIX_QUERY_ALIAS">
<h3>PREFIX_QUERY_ALIAS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PREFIX_QUERY_ALIAS</span></div>
<div class="block">The name prefix used for query aliases that are not explicitly named.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.PREFIX_QUERY_ALIAS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PUBLIC_ROLE_NAME">
<h3>PUBLIC_ROLE_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PUBLIC_ROLE_NAME</span></div>
<div class="block">Every user belongs to this role.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.PUBLIC_ROLE_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SALT_LEN">
<h3>SALT_LEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SALT_LEN</span></div>
<div class="block">The number of bytes in random salt that is used to hash passwords.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.SALT_LEN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INFORMATION_SCHEMA_ID">
<h3>INFORMATION_SCHEMA_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INFORMATION_SCHEMA_ID</span></div>
<div class="block">The identity of INFORMATION_SCHEMA.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.INFORMATION_SCHEMA_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAIN_SCHEMA_ID">
<h3>MAIN_SCHEMA_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAIN_SCHEMA_ID</span></div>
<div class="block">The identity of PUBLIC schema.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.MAIN_SCHEMA_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SCHEMA_MAIN">
<h3>SCHEMA_MAIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SCHEMA_MAIN</span></div>
<div class="block">The name of the default schema.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.SCHEMA_MAIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PG_CATALOG_SCHEMA_ID">
<h3>PG_CATALOG_SCHEMA_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PG_CATALOG_SCHEMA_ID</span></div>
<div class="block">The identity of pg_catalog schema.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.PG_CATALOG_SCHEMA_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SCHEMA_PG_CATALOG">
<h3>SCHEMA_PG_CATALOG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SCHEMA_PG_CATALOG</span></div>
<div class="block">The name of the pg_catalog schema.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.SCHEMA_PG_CATALOG">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECTIVITY_DEFAULT">
<h3>SELECTIVITY_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SELECTIVITY_DEFAULT</span></div>
<div class="block">The default selectivity (used if the selectivity is not calculated).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.SELECTIVITY_DEFAULT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECTIVITY_DISTINCT_COUNT">
<h3>SELECTIVITY_DISTINCT_COUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SELECTIVITY_DISTINCT_COUNT</span></div>
<div class="block">The number of distinct values to keep in memory when running ANALYZE.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.SELECTIVITY_DISTINCT_COUNT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVER_PROPERTIES_DIR">
<h3>SERVER_PROPERTIES_DIR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SERVER_PROPERTIES_DIR</span></div>
<div class="block">The default directory name of the server properties file for the H2
 Console.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.SERVER_PROPERTIES_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVER_PROPERTIES_NAME">
<h3>SERVER_PROPERTIES_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SERVER_PROPERTIES_NAME</span></div>
<div class="block">The name of the server properties file for the H2 Console.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.SERVER_PROPERTIES_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SLOW_QUERY_LIMIT_MS">
<h3>SLOW_QUERY_LIMIT_MS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">SLOW_QUERY_LIMIT_MS</span></div>
<div class="block">Queries that take longer than this number of milliseconds are written to
 the trace file with the level info.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.SLOW_QUERY_LIMIT_MS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="START_URL">
<h3>START_URL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">START_URL</span></div>
<div class="block">The database URL prefix of this database.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.START_URL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SUFFIX_LOCK_FILE">
<h3>SUFFIX_LOCK_FILE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SUFFIX_LOCK_FILE</span></div>
<div class="block">The file name suffix of file lock files that are used to make sure a
 database is open by only one process at any time.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.SUFFIX_LOCK_FILE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SUFFIX_OLD_DATABASE_FILE">
<h3>SUFFIX_OLD_DATABASE_FILE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SUFFIX_OLD_DATABASE_FILE</span></div>
<div class="block">The file name suffix of a H2 version 1.1 database file.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.SUFFIX_OLD_DATABASE_FILE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SUFFIX_MV_FILE">
<h3>SUFFIX_MV_FILE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SUFFIX_MV_FILE</span></div>
<div class="block">The file name suffix of a MVStore file.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.SUFFIX_MV_FILE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SUFFIX_MV_STORE_NEW_FILE">
<h3>SUFFIX_MV_STORE_NEW_FILE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SUFFIX_MV_STORE_NEW_FILE</span></div>
<div class="block">The file name suffix of a new MVStore file, used when compacting a store.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.SUFFIX_MV_STORE_NEW_FILE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SUFFIX_MV_STORE_TEMP_FILE">
<h3>SUFFIX_MV_STORE_TEMP_FILE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SUFFIX_MV_STORE_TEMP_FILE</span></div>
<div class="block">The file name suffix of a temporary MVStore file, used when compacting a
 store.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.SUFFIX_MV_STORE_TEMP_FILE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SUFFIX_TEMP_FILE">
<h3>SUFFIX_TEMP_FILE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SUFFIX_TEMP_FILE</span></div>
<div class="block">The file name suffix of temporary files.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.SUFFIX_TEMP_FILE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SUFFIX_TRACE_FILE">
<h3>SUFFIX_TRACE_FILE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SUFFIX_TRACE_FILE</span></div>
<div class="block">The file name suffix of trace files.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.SUFFIX_TRACE_FILE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="THROTTLE_DELAY">
<h3>THROTTLE_DELAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">THROTTLE_DELAY</span></div>
<div class="block">How often we check to see if we need to apply a throttling delay if SET
 THROTTLE has been used.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.THROTTLE_DELAY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="URL_FORMAT">
<h3>URL_FORMAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">URL_FORMAT</span></div>
<div class="block">The database URL format in simplified Backus-Naur form.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.URL_FORMAT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="USER_PACKAGE">
<h3>USER_PACKAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">USER_PACKAGE</span></div>
<div class="block">The package name of user defined classes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.USER_PACKAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VIEW_COST_CACHE_MAX_AGE">
<h3>VIEW_COST_CACHE_MAX_AGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">VIEW_COST_CACHE_MAX_AGE</span></div>
<div class="block">The maximum time in milliseconds to keep the cost of a view.
 10000 means 10 seconds.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.VIEW_COST_CACHE_MAX_AGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VIEW_INDEX_CACHE_SIZE">
<h3>VIEW_INDEX_CACHE_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">VIEW_INDEX_CACHE_SIZE</span></div>
<div class="block">The name of the index cache that is used for temporary view (subqueries
 used as tables).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.VIEW_INDEX_CACHE_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="QUERY_STATISTICS_MAX_ENTRIES">
<h3>QUERY_STATISTICS_MAX_ENTRIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">QUERY_STATISTICS_MAX_ENTRIES</span></div>
<div class="block">The maximum number of entries in query statistics.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.QUERY_STATISTICS_MAX_ENTRIES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_WEB_ADMIN_PASSWORD_LENGTH">
<h3>MIN_WEB_ADMIN_PASSWORD_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_WEB_ADMIN_PASSWORD_LENGTH</span></div>
<div class="block">The minimum number of characters in web admin password.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.MIN_WEB_ADMIN_PASSWORD_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PG_VERSION">
<h3>PG_VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PG_VERSION</span></div>
<div class="block">Announced version for PgServer.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Constants.PG_VERSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VERSION">
<h3>VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">VERSION</span></div>
<div class="block">The version of this product, consisting of major version, minor
 version, and build id.</div>
</section>
</li>
<li>
<section class="detail" id="FULL_VERSION">
<h3>FULL_VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">FULL_VERSION</span></div>
<div class="block">The complete version number of this database, consisting of
 the major version, the minor version, the build id, and the build date.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
