<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 22 18:19:21 EDT 2025 -->
<title>Mode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-22">
<meta name="description" content="declaration: package: org.h2.engine, class: Mode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.h2.engine</a></div>
<h1 title="Class Mode" class="title">Class Mode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.h2.engine.Mode</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Mode</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The compatibility modes. There is a fixed set of modes (for example
 PostgreSQL, MySQL). Each mode has different settings.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Mode.CharPadding.html" class="type-name-link" title="enum class in org.h2.engine">Mode.CharPadding</a></code></div>
<div class="col-last even-row-color">
<div class="block">When CHAR values are right-padded with spaces.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Mode.ExpressionNames.html" class="type-name-link" title="enum class in org.h2.engine">Mode.ExpressionNames</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generation of column names for expressions.</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Mode.ModeEnum.html" class="type-name-link" title="enum class in org.h2.engine">Mode.ModeEnum</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Mode.ViewExpressionNames.html" class="type-name-link" title="enum class in org.h2.engine">Mode.ViewExpressionNames</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generation of column names for expressions to be used in a view.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#acceptsCommaAsJsonKeyValueSeparator" class="member-name-link">acceptsCommaAsJsonKeyValueSeparator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Accepts comma ',' as key/value separator in JSON_OBJECT and JSON_OBJECTAGG functions.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#aliasColumnName" class="member-name-link">aliasColumnName</a></code></div>
<div class="col-last odd-row-color">
<div class="block">When enabled, aliased columns (as in SELECT ID AS I FROM TEST) return the
 alias (I in this case) in ResultSetMetaData.getColumnName() and 'null' in
 getTableName().</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#allNumericTypesHavePrecision" class="member-name-link">allNumericTypesHavePrecision</a></code></div>
<div class="col-last even-row-color">
<div class="block">If <code>true</code> all numeric data types may have precision and 'UNSIGNED'
 clause.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#allowDB2TimestampFormat" class="member-name-link">allowDB2TimestampFormat</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether DB2 TIMESTAMP formats are allowed.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#allowEmptyInPredicate" class="member-name-link">allowEmptyInPredicate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether IN predicate may have an empty value list.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#allowEmptySchemaValuesAsDefaultSchema" class="member-name-link">allowEmptySchemaValuesAsDefaultSchema</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If <code>true</code> constructs like 'CREATE TABLE CATALOG..TABLE_NAME' are allowed,
 the default schema is used.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#allowPlusForStringConcat" class="member-name-link">allowPlusForStringConcat</a></code></div>
<div class="col-last even-row-color">
<div class="block">Text can be concatenated using '+'.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#allowUnrelatedOrderByExpressionsInDistinctQueries" class="member-name-link">allowUnrelatedOrderByExpressionsInDistinctQueries</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If <code>true</code> unrelated ORDER BY expression are allowed in DISTINCT
 queries, if <code>false</code> they are disallowed.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#allowUsingFromClauseInUpdateStatement" class="member-name-link">allowUsingFromClauseInUpdateStatement</a></code></div>
<div class="col-last even-row-color">
<div class="block">If <code>true</code>, allow using from clause in update statement.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#alterTableExtensionsMySQL" class="member-name-link">alterTableExtensionsMySQL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If <code>true</code> some additional non-standard ALTER TABLE commands are allowed.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#alterTableModifyColumn" class="member-name-link">alterTableModifyColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">If <code>true</code> non-standard ALTER TABLE MODIFY COLUMN is allowed.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#alterTableModifyColumnPreserveNullability" class="member-name-link">alterTableModifyColumnPreserveNullability</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If <code>true</code> non-standard ALTER TABLE MODIFY COLUMN preserves nullability when changing data type.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#autoIncrementClause" class="member-name-link">autoIncrementClause</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether MySQL-style AUTO_INCREMENT clause is supported.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#charAndByteLengthUnits" class="member-name-link">charAndByteLengthUnits</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If <code>true</code> 'CHAR' and 'BYTE' length units are allowed.</div>
</div>
<div class="col-first even-row-color"><code><a href="Mode.CharPadding.html" title="enum class in org.h2.engine">Mode.CharPadding</a></code></div>
<div class="col-second even-row-color"><code><a href="#charPadding" class="member-name-link">charPadding</a></code></div>
<div class="col-last even-row-color">
<div class="block">How to pad or trim CHAR values.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#convertOnlyToSmallerScale" class="member-name-link">convertOnlyToSmallerScale</a></code></div>
<div class="col-last odd-row-color">
<div class="block">When converting the scale of decimal data, the number is only converted
 if the new scale is smaller than the current scale.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#createUniqueConstraintForReferencedColumns" class="member-name-link">createUniqueConstraintForReferencedColumns</a></code></div>
<div class="col-last even-row-color">
<div class="block">If <code>true</code>, referential constraints will create a unique constraint
 on referenced columns if it doesn't exist instead of throwing an
 exception.</div>
</div>
<div class="col-first odd-row-color"><code><a href="Mode.ViewExpressionNames.html" title="enum class in org.h2.engine">Mode.ViewExpressionNames</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cteExpressionNames" class="member-name-link">cteExpressionNames</a></code></div>
<div class="col-last odd-row-color">
<div class="block">How column names are generated for CTEs.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#dateIsTimestamp0" class="member-name-link">dateIsTimestamp0</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether DATE data type is parsed as TIMESTAMP(0).</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#datetimeAndYearType" class="member-name-link">datetimeAndYearType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether MySQL-style DATETIME and YEAR data type is parsed.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#datetimeTypes" class="member-name-link">datetimeTypes</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether DATETIME, SMALLDATETIME, DATETIME2, and DATETIMEOFFSET data types are parsed.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#dateTimeValueWithinTransaction" class="member-name-link">dateTimeValueWithinTransaction</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If <code>true</code>, datetime value function return the same value within a
 transaction, if <code>false</code> datetime value functions return the same
 value within a command.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#decimalSequences" class="member-name-link">decimalSequences</a></code></div>
<div class="col-last even-row-color">
<div class="block">If <code>true</code> NEXT VALUE FOR SEQUENCE, CURRENT VALUE FOR SEQUENCE,
 SEQUENCE.NEXTVAL, and SEQUENCE.CURRVAL return values with DECIMAL/NUMERIC
 data type instead of BIGINT.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#deleteIdentifierFrom" class="member-name-link">deleteIdentifierFrom</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If <code>true</code> DELETE identifier FROM is allowed</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#disallowedTypes" class="member-name-link">disallowedTypes</a></code></div>
<div class="col-last even-row-color">
<div class="block">An optional Set of hidden/disallowed column types.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#discardWithTableHints" class="member-name-link">discardWithTableHints</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Discard SQLServer table hints (e.g.</div>
</div>
<div class="col-first even-row-color"><code><a href="Mode.ExpressionNames.html" title="enum class in org.h2.engine">Mode.ExpressionNames</a></code></div>
<div class="col-second even-row-color"><code><a href="#expressionNames" class="member-name-link">expressionNames</a></code></div>
<div class="col-last even-row-color">
<div class="block">How column names are generated for expressions.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#forBitData" class="member-name-link">forBitData</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If <code>true</code> 'FOR BIT DATA' clauses are allowed for character string
 data types.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#greatestLeastIgnoreNulls" class="member-name-link">greatestLeastIgnoreNulls</a></code></div>
<div class="col-last even-row-color">
<div class="block">If <code>true</code> GREATEST and LEAST ignore nulls</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#groupByColumnIndex" class="member-name-link">groupByColumnIndex</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Allow to use GROUP BY n, where n is column index in the SELECT list, similar to ORDER BY</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#identityClause" class="member-name-link">identityClause</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether SQL Server-style IDENTITY clause is supported.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#identityColumnsHaveDefaultOnNull" class="member-name-link">identityColumnsHaveDefaultOnNull</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If <code>true</code>, identity columns have DEFAULT ON NULL clause.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#identityDataType" class="member-name-link">identityDataType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether IDENTITY pseudo data type is supported.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#indexDefinitionInCreateTable" class="member-name-link">indexDefinitionInCreateTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Creating indexes in the CREATE TABLE statement is allowed using
 <code>INDEX(..)</code> or <code>KEY(..)</code>.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#insertOnConflict" class="member-name-link">insertOnConflict</a></code></div>
<div class="col-last even-row-color">
<div class="block">PostgreSQL style INSERT ...</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isolationLevelInSelectOrInsertStatement" class="member-name-link">isolationLevelInSelectOrInsertStatement</a></code></div>
<div class="col-last odd-row-color">
<div class="block">can set the isolation level using WITH {RR|RS|CS|UR}</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#limit" class="member-name-link">limit</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether LIMIT / OFFSET clauses are supported.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#logIsLogBase10" class="member-name-link">logIsLogBase10</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The single-argument function LOG() uses base 10 instead of E.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#mergeWhere" class="member-name-link">mergeWhere</a></code></div>
<div class="col-last even-row-color">
<div class="block">If <code>true</code>, merge when matched clause may have WHERE clause.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#minusIsExcept" class="member-name-link">minusIsExcept</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether MINUS can be used as EXCEPT.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#mySqlTableOptions" class="member-name-link">mySqlTableOptions</a></code></div>
<div class="col-last even-row-color">
<div class="block">If <code>true</code> MySQL table and column options are allowed</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#nextvalAndCurrvalPseudoColumns" class="member-name-link">nextvalAndCurrvalPseudoColumns</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If <code>true</code>, sequence.NEXTVAL and sequence.CURRVAL pseudo columns are
 supported.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#nextValueReturnsDifferentValues" class="member-name-link">nextValueReturnsDifferentValues</a></code></div>
<div class="col-last even-row-color">
<div class="block">If <code>true</code>, the next value expression returns different values when
 invoked multiple times within a row.</div>
</div>
<div class="col-first odd-row-color"><code><a href="NullsDistinct.html" title="enum class in org.h2.engine">NullsDistinct</a></code></div>
<div class="col-second odd-row-color"><code><a href="#nullsDistinct" class="member-name-link">nullsDistinct</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Determines how rows with <code>NULL</code> values in indexed columns are handled
 in unique indexes and constraints by default.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#numericIsDecfloat" class="member-name-link">numericIsDecfloat</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether NUMERIC and DECIMAL/DEC without parameters are parsed as DECFLOAT.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#numericWithBooleanComparison" class="member-name-link">numericWithBooleanComparison</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Allow to compare numeric with BOOLEAN.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#onDuplicateKeyUpdate" class="member-name-link">onDuplicateKeyUpdate</a></code></div>
<div class="col-last even-row-color">
<div class="block">MySQL style INSERT ...</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#regexpReplaceBackslashReferences" class="member-name-link">regexpReplaceBackslashReferences</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The function REGEXP_REPLACE() uses \ for back-references.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#replaceInto" class="member-name-link">replaceInto</a></code></div>
<div class="col-last even-row-color">
<div class="block">MySQL style REPLACE INTO.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#serialDataTypes" class="member-name-link">serialDataTypes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether SERIAL and BIGSERIAL pseudo data types are supported.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#squareBracketQuotedNames" class="member-name-link">squareBracketQuotedNames</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifiers may be quoted using square brackets as in [Test].</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></code></div>
<div class="col-second odd-row-color"><code><a href="#supportedClientInfoPropertiesRegEx" class="member-name-link">supportedClientInfoPropertiesRegEx</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pattern describing the keys the java.sql.Connection.setClientInfo()
 method accepts.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#supportPoundSymbolForColumnNames" class="member-name-link">supportPoundSymbolForColumnNames</a></code></div>
<div class="col-last even-row-color">
<div class="block">Support the # for column names</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#swapConvertFunctionParameters" class="member-name-link">swapConvertFunctionParameters</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Swap the parameters of the CONVERT function.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#swapLogFunctionParameters" class="member-name-link">swapLogFunctionParameters</a></code></div>
<div class="col-last even-row-color">
<div class="block">Swap the parameters of LOG() function.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#sysDummy1" class="member-name-link">sysDummy1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Support the pseudo-table SYSIBM.SYSDUMMY1.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#systemColumns" class="member-name-link">systemColumns</a></code></div>
<div class="col-last even-row-color">
<div class="block">The system columns 'ctid' and 'oid' are supported.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#takeGeneratedSequenceValue" class="member-name-link">takeGeneratedSequenceValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If <code>true</code>, last identity of the session is updated on generation of
 a new sequence value.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#takeInsertedIdentity" class="member-name-link">takeInsertedIdentity</a></code></div>
<div class="col-last even-row-color">
<div class="block">If <code>true</code>, last identity of the session is updated on insertion of
 a new value into identity column.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#topInDML" class="member-name-link">topInDML</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether TOP clause in DML commands is supported.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#topInSelect" class="member-name-link">topInSelect</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether TOP clause in SELECT queries is supported.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#treatEmptyStringsAsNull" class="member-name-link">treatEmptyStringsAsNull</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Empty strings are treated like NULL values.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#truncateTableRestartIdentity" class="member-name-link">truncateTableRestartIdentity</a></code></div>
<div class="col-last even-row-color">
<div class="block">If <code>true</code> TRUNCATE TABLE uses RESTART IDENTITY by default.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>org.h2.value.DataType&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#typeByNameMap" class="member-name-link">typeByNameMap</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Custom mappings from type names to data types.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#updateSequenceOnManualIdentityInsertion" class="member-name-link">updateSequenceOnManualIdentityInsertion</a></code></div>
<div class="col-last even-row-color">
<div class="block">If <code>true</code>, sequences of generated by default identity columns are
 updated when value is provided by user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="Mode.ViewExpressionNames.html" title="enum class in org.h2.engine">Mode.ViewExpressionNames</a></code></div>
<div class="col-second odd-row-color"><code><a href="#viewExpressionNames" class="member-name-link">viewExpressionNames</a></code></div>
<div class="col-last odd-row-color">
<div class="block">How column names are generated for views.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#zeroExLiteralsAreBinaryStrings" class="member-name-link">zeroExLiteralsAreBinaryStrings</a></code></div>
<div class="col-last even-row-color">
<div class="block">If <code>true</code> <code>0x</code>-prefixed numbers are parsed as binary string
 literals, if <code>false</code> they are parsed as hexadecimal numeric values.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Mode.ModeEnum.html" title="enum class in org.h2.engine">Mode.ModeEnum</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnum()" class="member-name-link">getEnum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Mode.html" title="class in org.h2.engine">Mode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(java.lang.String)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get the mode with the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Mode.html" title="class in org.h2.engine">Mode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRegular()" class="member-name-link">getRegular</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="aliasColumnName">
<h3>aliasColumnName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">aliasColumnName</span></div>
<div class="block">When enabled, aliased columns (as in SELECT ID AS I FROM TEST) return the
 alias (I in this case) in ResultSetMetaData.getColumnName() and 'null' in
 getTableName(). If disabled, the real column name (ID in this case) and
 table name is returned.</div>
</section>
</li>
<li>
<section class="detail" id="convertOnlyToSmallerScale">
<h3>convertOnlyToSmallerScale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">convertOnlyToSmallerScale</span></div>
<div class="block">When converting the scale of decimal data, the number is only converted
 if the new scale is smaller than the current scale. Usually, the scale is
 converted and 0s are added if required.</div>
</section>
</li>
<li>
<section class="detail" id="indexDefinitionInCreateTable">
<h3>indexDefinitionInCreateTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">indexDefinitionInCreateTable</span></div>
<div class="block">Creating indexes in the CREATE TABLE statement is allowed using
 <code>INDEX(..)</code> or <code>KEY(..)</code>.
 Example: <code>create table test(id int primary key, name varchar(255),
 key idx_name(name));</code></div>
</section>
</li>
<li>
<section class="detail" id="squareBracketQuotedNames">
<h3>squareBracketQuotedNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">squareBracketQuotedNames</span></div>
<div class="block">Identifiers may be quoted using square brackets as in [Test].</div>
</section>
</li>
<li>
<section class="detail" id="systemColumns">
<h3>systemColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">systemColumns</span></div>
<div class="block">The system columns 'ctid' and 'oid' are supported.</div>
</section>
</li>
<li>
<section class="detail" id="nullsDistinct">
<h3>nullsDistinct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NullsDistinct.html" title="enum class in org.h2.engine">NullsDistinct</a></span>&nbsp;<span class="element-name">nullsDistinct</span></div>
<div class="block">Determines how rows with <code>NULL</code> values in indexed columns are handled
 in unique indexes and constraints by default.</div>
</section>
</li>
<li>
<section class="detail" id="treatEmptyStringsAsNull">
<h3>treatEmptyStringsAsNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">treatEmptyStringsAsNull</span></div>
<div class="block">Empty strings are treated like NULL values. Useful for Oracle emulation.</div>
</section>
</li>
<li>
<section class="detail" id="greatestLeastIgnoreNulls">
<h3>greatestLeastIgnoreNulls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">greatestLeastIgnoreNulls</span></div>
<div class="block">If <code>true</code> GREATEST and LEAST ignore nulls</div>
</section>
</li>
<li>
<section class="detail" id="sysDummy1">
<h3>sysDummy1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sysDummy1</span></div>
<div class="block">Support the pseudo-table SYSIBM.SYSDUMMY1.</div>
</section>
</li>
<li>
<section class="detail" id="allowPlusForStringConcat">
<h3>allowPlusForStringConcat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allowPlusForStringConcat</span></div>
<div class="block">Text can be concatenated using '+'.</div>
</section>
</li>
<li>
<section class="detail" id="logIsLogBase10">
<h3>logIsLogBase10</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">logIsLogBase10</span></div>
<div class="block">The single-argument function LOG() uses base 10 instead of E.</div>
</section>
</li>
<li>
<section class="detail" id="swapLogFunctionParameters">
<h3>swapLogFunctionParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">swapLogFunctionParameters</span></div>
<div class="block">Swap the parameters of LOG() function.</div>
</section>
</li>
<li>
<section class="detail" id="regexpReplaceBackslashReferences">
<h3>regexpReplaceBackslashReferences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">regexpReplaceBackslashReferences</span></div>
<div class="block">The function REGEXP_REPLACE() uses \ for back-references.</div>
</section>
</li>
<li>
<section class="detail" id="swapConvertFunctionParameters">
<h3>swapConvertFunctionParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">swapConvertFunctionParameters</span></div>
<div class="block">Swap the parameters of the CONVERT function.</div>
</section>
</li>
<li>
<section class="detail" id="isolationLevelInSelectOrInsertStatement">
<h3>isolationLevelInSelectOrInsertStatement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isolationLevelInSelectOrInsertStatement</span></div>
<div class="block">can set the isolation level using WITH {RR|RS|CS|UR}</div>
</section>
</li>
<li>
<section class="detail" id="onDuplicateKeyUpdate">
<h3>onDuplicateKeyUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onDuplicateKeyUpdate</span></div>
<div class="block">MySQL style INSERT ... ON DUPLICATE KEY UPDATE ... and INSERT IGNORE.</div>
</section>
</li>
<li>
<section class="detail" id="replaceInto">
<h3>replaceInto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">replaceInto</span></div>
<div class="block">MySQL style REPLACE INTO.</div>
</section>
</li>
<li>
<section class="detail" id="insertOnConflict">
<h3>insertOnConflict</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">insertOnConflict</span></div>
<div class="block">PostgreSQL style INSERT ... ON CONFLICT DO NOTHING.</div>
</section>
</li>
<li>
<section class="detail" id="supportedClientInfoPropertiesRegEx">
<h3>supportedClientInfoPropertiesRegEx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></span>&nbsp;<span class="element-name">supportedClientInfoPropertiesRegEx</span></div>
<div class="block">Pattern describing the keys the java.sql.Connection.setClientInfo()
 method accepts.</div>
</section>
</li>
<li>
<section class="detail" id="supportPoundSymbolForColumnNames">
<h3>supportPoundSymbolForColumnNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">supportPoundSymbolForColumnNames</span></div>
<div class="block">Support the # for column names</div>
</section>
</li>
<li>
<section class="detail" id="allowEmptyInPredicate">
<h3>allowEmptyInPredicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allowEmptyInPredicate</span></div>
<div class="block">Whether IN predicate may have an empty value list.</div>
</section>
</li>
<li>
<section class="detail" id="charPadding">
<h3>charPadding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Mode.CharPadding.html" title="enum class in org.h2.engine">Mode.CharPadding</a></span>&nbsp;<span class="element-name">charPadding</span></div>
<div class="block">How to pad or trim CHAR values.</div>
</section>
</li>
<li>
<section class="detail" id="allowDB2TimestampFormat">
<h3>allowDB2TimestampFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allowDB2TimestampFormat</span></div>
<div class="block">Whether DB2 TIMESTAMP formats are allowed.</div>
</section>
</li>
<li>
<section class="detail" id="discardWithTableHints">
<h3>discardWithTableHints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">discardWithTableHints</span></div>
<div class="block">Discard SQLServer table hints (e.g. "SELECT * FROM table WITH (NOLOCK)")</div>
</section>
</li>
<li>
<section class="detail" id="dateTimeValueWithinTransaction">
<h3>dateTimeValueWithinTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dateTimeValueWithinTransaction</span></div>
<div class="block">If <code>true</code>, datetime value function return the same value within a
 transaction, if <code>false</code> datetime value functions return the same
 value within a command.</div>
</section>
</li>
<li>
<section class="detail" id="zeroExLiteralsAreBinaryStrings">
<h3>zeroExLiteralsAreBinaryStrings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">zeroExLiteralsAreBinaryStrings</span></div>
<div class="block">If <code>true</code> <code>0x</code>-prefixed numbers are parsed as binary string
 literals, if <code>false</code> they are parsed as hexadecimal numeric values.</div>
</section>
</li>
<li>
<section class="detail" id="allowUnrelatedOrderByExpressionsInDistinctQueries">
<h3>allowUnrelatedOrderByExpressionsInDistinctQueries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allowUnrelatedOrderByExpressionsInDistinctQueries</span></div>
<div class="block">If <code>true</code> unrelated ORDER BY expression are allowed in DISTINCT
 queries, if <code>false</code> they are disallowed.</div>
</section>
</li>
<li>
<section class="detail" id="alterTableExtensionsMySQL">
<h3>alterTableExtensionsMySQL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">alterTableExtensionsMySQL</span></div>
<div class="block">If <code>true</code> some additional non-standard ALTER TABLE commands are allowed.</div>
</section>
</li>
<li>
<section class="detail" id="alterTableModifyColumn">
<h3>alterTableModifyColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">alterTableModifyColumn</span></div>
<div class="block">If <code>true</code> non-standard ALTER TABLE MODIFY COLUMN is allowed.</div>
</section>
</li>
<li>
<section class="detail" id="alterTableModifyColumnPreserveNullability">
<h3>alterTableModifyColumnPreserveNullability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">alterTableModifyColumnPreserveNullability</span></div>
<div class="block">If <code>true</code> non-standard ALTER TABLE MODIFY COLUMN preserves nullability when changing data type.</div>
</section>
</li>
<li>
<section class="detail" id="mySqlTableOptions">
<h3>mySqlTableOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">mySqlTableOptions</span></div>
<div class="block">If <code>true</code> MySQL table and column options are allowed</div>
</section>
</li>
<li>
<section class="detail" id="deleteIdentifierFrom">
<h3>deleteIdentifierFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteIdentifierFrom</span></div>
<div class="block">If <code>true</code> DELETE identifier FROM is allowed</div>
</section>
</li>
<li>
<section class="detail" id="truncateTableRestartIdentity">
<h3>truncateTableRestartIdentity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">truncateTableRestartIdentity</span></div>
<div class="block">If <code>true</code> TRUNCATE TABLE uses RESTART IDENTITY by default.</div>
</section>
</li>
<li>
<section class="detail" id="decimalSequences">
<h3>decimalSequences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">decimalSequences</span></div>
<div class="block">If <code>true</code> NEXT VALUE FOR SEQUENCE, CURRENT VALUE FOR SEQUENCE,
 SEQUENCE.NEXTVAL, and SEQUENCE.CURRVAL return values with DECIMAL/NUMERIC
 data type instead of BIGINT.</div>
</section>
</li>
<li>
<section class="detail" id="allowEmptySchemaValuesAsDefaultSchema">
<h3>allowEmptySchemaValuesAsDefaultSchema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allowEmptySchemaValuesAsDefaultSchema</span></div>
<div class="block">If <code>true</code> constructs like 'CREATE TABLE CATALOG..TABLE_NAME' are allowed,
 the default schema is used.</div>
</section>
</li>
<li>
<section class="detail" id="allNumericTypesHavePrecision">
<h3>allNumericTypesHavePrecision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allNumericTypesHavePrecision</span></div>
<div class="block">If <code>true</code> all numeric data types may have precision and 'UNSIGNED'
 clause.</div>
</section>
</li>
<li>
<section class="detail" id="forBitData">
<h3>forBitData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">forBitData</span></div>
<div class="block">If <code>true</code> 'FOR BIT DATA' clauses are allowed for character string
 data types.</div>
</section>
</li>
<li>
<section class="detail" id="charAndByteLengthUnits">
<h3>charAndByteLengthUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">charAndByteLengthUnits</span></div>
<div class="block">If <code>true</code> 'CHAR' and 'BYTE' length units are allowed.</div>
</section>
</li>
<li>
<section class="detail" id="nextvalAndCurrvalPseudoColumns">
<h3>nextvalAndCurrvalPseudoColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">nextvalAndCurrvalPseudoColumns</span></div>
<div class="block">If <code>true</code>, sequence.NEXTVAL and sequence.CURRVAL pseudo columns are
 supported.</div>
</section>
</li>
<li>
<section class="detail" id="nextValueReturnsDifferentValues">
<h3>nextValueReturnsDifferentValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">nextValueReturnsDifferentValues</span></div>
<div class="block">If <code>true</code>, the next value expression returns different values when
 invoked multiple times within a row. This setting does not affect
 NEXTVAL() function.</div>
</section>
</li>
<li>
<section class="detail" id="updateSequenceOnManualIdentityInsertion">
<h3>updateSequenceOnManualIdentityInsertion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateSequenceOnManualIdentityInsertion</span></div>
<div class="block">If <code>true</code>, sequences of generated by default identity columns are
 updated when value is provided by user.</div>
</section>
</li>
<li>
<section class="detail" id="takeInsertedIdentity">
<h3>takeInsertedIdentity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">takeInsertedIdentity</span></div>
<div class="block">If <code>true</code>, last identity of the session is updated on insertion of
 a new value into identity column.</div>
</section>
</li>
<li>
<section class="detail" id="takeGeneratedSequenceValue">
<h3>takeGeneratedSequenceValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">takeGeneratedSequenceValue</span></div>
<div class="block">If <code>true</code>, last identity of the session is updated on generation of
 a new sequence value.</div>
</section>
</li>
<li>
<section class="detail" id="identityColumnsHaveDefaultOnNull">
<h3>identityColumnsHaveDefaultOnNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">identityColumnsHaveDefaultOnNull</span></div>
<div class="block">If <code>true</code>, identity columns have DEFAULT ON NULL clause.</div>
</section>
</li>
<li>
<section class="detail" id="mergeWhere">
<h3>mergeWhere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">mergeWhere</span></div>
<div class="block">If <code>true</code>, merge when matched clause may have WHERE clause.</div>
</section>
</li>
<li>
<section class="detail" id="allowUsingFromClauseInUpdateStatement">
<h3>allowUsingFromClauseInUpdateStatement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allowUsingFromClauseInUpdateStatement</span></div>
<div class="block">If <code>true</code>, allow using from clause in update statement.</div>
</section>
</li>
<li>
<section class="detail" id="createUniqueConstraintForReferencedColumns">
<h3>createUniqueConstraintForReferencedColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createUniqueConstraintForReferencedColumns</span></div>
<div class="block">If <code>true</code>, referential constraints will create a unique constraint
 on referenced columns if it doesn't exist instead of throwing an
 exception.</div>
</section>
</li>
<li>
<section class="detail" id="expressionNames">
<h3>expressionNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Mode.ExpressionNames.html" title="enum class in org.h2.engine">Mode.ExpressionNames</a></span>&nbsp;<span class="element-name">expressionNames</span></div>
<div class="block">How column names are generated for expressions.</div>
</section>
</li>
<li>
<section class="detail" id="viewExpressionNames">
<h3>viewExpressionNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Mode.ViewExpressionNames.html" title="enum class in org.h2.engine">Mode.ViewExpressionNames</a></span>&nbsp;<span class="element-name">viewExpressionNames</span></div>
<div class="block">How column names are generated for views.</div>
</section>
</li>
<li>
<section class="detail" id="cteExpressionNames">
<h3>cteExpressionNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Mode.ViewExpressionNames.html" title="enum class in org.h2.engine">Mode.ViewExpressionNames</a></span>&nbsp;<span class="element-name">cteExpressionNames</span></div>
<div class="block">How column names are generated for CTEs.</div>
</section>
</li>
<li>
<section class="detail" id="topInSelect">
<h3>topInSelect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">topInSelect</span></div>
<div class="block">Whether TOP clause in SELECT queries is supported.</div>
</section>
</li>
<li>
<section class="detail" id="topInDML">
<h3>topInDML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">topInDML</span></div>
<div class="block">Whether TOP clause in DML commands is supported.</div>
</section>
</li>
<li>
<section class="detail" id="limit">
<h3>limit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">limit</span></div>
<div class="block">Whether LIMIT / OFFSET clauses are supported.</div>
</section>
</li>
<li>
<section class="detail" id="minusIsExcept">
<h3>minusIsExcept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">minusIsExcept</span></div>
<div class="block">Whether MINUS can be used as EXCEPT.</div>
</section>
</li>
<li>
<section class="detail" id="identityDataType">
<h3>identityDataType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">identityDataType</span></div>
<div class="block">Whether IDENTITY pseudo data type is supported.</div>
</section>
</li>
<li>
<section class="detail" id="serialDataTypes">
<h3>serialDataTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">serialDataTypes</span></div>
<div class="block">Whether SERIAL and BIGSERIAL pseudo data types are supported.</div>
</section>
</li>
<li>
<section class="detail" id="identityClause">
<h3>identityClause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">identityClause</span></div>
<div class="block">Whether SQL Server-style IDENTITY clause is supported.</div>
</section>
</li>
<li>
<section class="detail" id="autoIncrementClause">
<h3>autoIncrementClause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">autoIncrementClause</span></div>
<div class="block">Whether MySQL-style AUTO_INCREMENT clause is supported.</div>
</section>
</li>
<li>
<section class="detail" id="dateIsTimestamp0">
<h3>dateIsTimestamp0</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dateIsTimestamp0</span></div>
<div class="block">Whether DATE data type is parsed as TIMESTAMP(0).</div>
</section>
</li>
<li>
<section class="detail" id="datetimeAndYearType">
<h3>datetimeAndYearType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">datetimeAndYearType</span></div>
<div class="block">Whether MySQL-style DATETIME and YEAR data type is parsed.</div>
</section>
</li>
<li>
<section class="detail" id="datetimeTypes">
<h3>datetimeTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">datetimeTypes</span></div>
<div class="block">Whether DATETIME, SMALLDATETIME, DATETIME2, and DATETIMEOFFSET data types are parsed.</div>
</section>
</li>
<li>
<section class="detail" id="numericIsDecfloat">
<h3>numericIsDecfloat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">numericIsDecfloat</span></div>
<div class="block">Whether NUMERIC and DECIMAL/DEC without parameters are parsed as DECFLOAT.</div>
</section>
</li>
<li>
<section class="detail" id="disallowedTypes">
<h3>disallowedTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">disallowedTypes</span></div>
<div class="block">An optional Set of hidden/disallowed column types.
 Certain DBMSs don't support all column types provided by H2, such as
 "NUMBER" when using PostgreSQL mode.</div>
</section>
</li>
<li>
<section class="detail" id="typeByNameMap">
<h3>typeByNameMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>org.h2.value.DataType&gt;</span>&nbsp;<span class="element-name">typeByNameMap</span></div>
<div class="block">Custom mappings from type names to data types.</div>
</section>
</li>
<li>
<section class="detail" id="groupByColumnIndex">
<h3>groupByColumnIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">groupByColumnIndex</span></div>
<div class="block">Allow to use GROUP BY n, where n is column index in the SELECT list, similar to ORDER BY</div>
</section>
</li>
<li>
<section class="detail" id="numericWithBooleanComparison">
<h3>numericWithBooleanComparison</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">numericWithBooleanComparison</span></div>
<div class="block">Allow to compare numeric with BOOLEAN.</div>
</section>
</li>
<li>
<section class="detail" id="acceptsCommaAsJsonKeyValueSeparator">
<h3>acceptsCommaAsJsonKeyValueSeparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">acceptsCommaAsJsonKeyValueSeparator</span></div>
<div class="block">Accepts comma ',' as key/value separator in JSON_OBJECT and JSON_OBJECTAGG functions.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance(java.lang.String)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Mode.html" title="class in org.h2.engine">Mode</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Get the mode with the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the mode</dd>
<dt>Returns:</dt>
<dd>the mode object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegular()">
<h3>getRegular</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Mode.html" title="class in org.h2.engine">Mode</a></span>&nbsp;<span class="element-name">getRegular</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEnum()">
<h3>getEnum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Mode.ModeEnum.html" title="enum class in org.h2.engine">Mode.ModeEnum</a></span>&nbsp;<span class="element-name">getEnum</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
