<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Sep 22 18:19:21 EDT 2025 -->
<title>Right</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-22">
<meta name="description" content="declaration: package: org.h2.engine, class: Right">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.h2.engine</a></div>
<h1 title="Class Right" class="title">Class Right</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DbObject.html" title="class in org.h2.engine">org.h2.engine.DbObject</a>
<div class="inheritance">org.h2.engine.Right</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.h2.util.HasSQL</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Right</span>
<span class="extends-implements">extends <a href="DbObject.html" title="class in org.h2.engine">DbObject</a></span></div>
<div class="block">An access right. Rights are regular database objects, but have generated
 names.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ALL" class="member-name-link">ALL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The right bit mask that means: select, insert, update, delete, and update
 for this object is allowed.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ALTER_ANY_SCHEMA" class="member-name-link">ALTER_ANY_SCHEMA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The right bit mask that means: create/alter/drop schema is allowed.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DELETE" class="member-name-link">DELETE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The right bit mask that means: deleting rows from a table is allowed.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#INSERT" class="member-name-link">INSERT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The right bit mask that means: inserting rows into a table is allowed.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SCHEMA_OWNER" class="member-name-link">SCHEMA_OWNER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The right bit mask that means: user is a schema owner.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SELECT" class="member-name-link">SELECT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The right bit mask that means: selecting from a table is allowed.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#UPDATE" class="member-name-link">UPDATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The right bit mask that means: updating data is allowed.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.h2.engine.DbObject">Fields inherited from class&nbsp;org.h2.engine.<a href="DbObject.html" title="class in org.h2.engine">DbObject</a></h3>
<code><a href="DbObject.html#AGGREGATE">AGGREGATE</a>, <a href="DbObject.html#comment">comment</a>, <a href="DbObject.html#COMMENT">COMMENT</a>, <a href="DbObject.html#CONSTANT">CONSTANT</a>, <a href="DbObject.html#CONSTRAINT">CONSTRAINT</a>, <a href="DbObject.html#database">database</a>, <a href="DbObject.html#DOMAIN">DOMAIN</a>, <a href="DbObject.html#FUNCTION_ALIAS">FUNCTION_ALIAS</a>, <a href="DbObject.html#INDEX">INDEX</a>, <a href="DbObject.html#RIGHT">RIGHT</a>, <a href="DbObject.html#ROLE">ROLE</a>, <a href="DbObject.html#SCHEMA">SCHEMA</a>, <a href="DbObject.html#SEQUENCE">SEQUENCE</a>, <a href="DbObject.html#SETTING">SETTING</a>, <a href="DbObject.html#SYNONYM">SYNONYM</a>, <a href="DbObject.html#TABLE_OR_VIEW">TABLE_OR_VIEW</a>, <a href="DbObject.html#trace">trace</a>, <a href="DbObject.html#TRIGGER">TRIGGER</a>, <a href="DbObject.html#USER">USER</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.h2.util.HasSQL">Fields inherited from interface&nbsp;org.h2.util.HasSQL</h3>
<code>ADD_PLAN_INFORMATION, DEFAULT_SQL_FLAGS, NO_CASTS, QUOTE_ONLY_WHEN_REQUIRED, REPLACE_LOBS_FOR_TRACE, TRACE_SQL_FLAGS</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.h2.engine.Database,int,org.h2.engine.RightOwner,int,org.h2.engine.DbObject)" class="member-name-link">Right</a><wbr>(<a href="Database.html" title="class in org.h2.engine">Database</a>&nbsp;db,
 int&nbsp;id,
 <a href="RightOwner.html" title="class in org.h2.engine">RightOwner</a>&nbsp;grantee,
 int&nbsp;grantedRight,
 <a href="DbObject.html" title="class in org.h2.engine">DbObject</a>&nbsp;grantedObject)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.h2.engine.Database,int,org.h2.engine.RightOwner,org.h2.engine.Role)" class="member-name-link">Right</a><wbr>(<a href="Database.html" title="class in org.h2.engine">Database</a>&nbsp;db,
 int&nbsp;id,
 <a href="RightOwner.html" title="class in org.h2.engine">RightOwner</a>&nbsp;grantee,
 <a href="Role.html" title="class in org.h2.engine">Role</a>&nbsp;grantedRole)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkRename()" class="member-name-link">checkRename</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if renaming is allowed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCreateSQL()" class="member-name-link">getCreateSQL</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Construct the CREATE ...</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCreateSQLForCopy(org.h2.table.Table,java.lang.String)" class="member-name-link">getCreateSQLForCopy</a><wbr>(org.h2.table.Table&nbsp;table,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;quotedName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build a SQL statement to re-create the object, or to create a copy of the
 object with a different name or referencing a different table</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGrantedObject()" class="member-name-link">getGrantedObject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Role.html" title="class in org.h2.engine">Role</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGrantedRole()" class="member-name-link">getGrantedRole</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGrantee()" class="member-name-link">getGrantee</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRightMask()" class="member-name-link">getRightMask</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRights()" class="member-name-link">getRights</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the object type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeChildrenAndResources(org.h2.engine.SessionLocal)" class="member-name-link">removeChildrenAndResources</a><wbr>(<a href="SessionLocal.html" title="class in org.h2.engine">SessionLocal</a>&nbsp;session)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete all dependent children objects and resources of this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRightMask(int)" class="member-name-link">setRightMask</a><wbr>(int&nbsp;rightMask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.h2.engine.DbObject">Methods inherited from class&nbsp;org.h2.engine.<a href="DbObject.html" title="class in org.h2.engine">DbObject</a></h3>
<code><a href="DbObject.html#equals(java.lang.Object)">equals</a>, <a href="DbObject.html#getChildren()">getChildren</a>, <a href="DbObject.html#getComment()">getComment</a>, <a href="DbObject.html#getCreateSQLForMeta()">getCreateSQLForMeta</a>, <a href="DbObject.html#getDatabase()">getDatabase</a>, <a href="DbObject.html#getDropSQL()">getDropSQL</a>, <a href="DbObject.html#getId()">getId</a>, <a href="DbObject.html#getModificationId()">getModificationId</a>, <a href="DbObject.html#getName()">getName</a>, <a href="DbObject.html#getSQL(int)">getSQL</a>, <a href="DbObject.html#getSQL(java.lang.StringBuilder,int)">getSQL</a>, <a href="DbObject.html#hashCode()">hashCode</a>, <a href="DbObject.html#invalidate()">invalidate</a>, <a href="DbObject.html#isTemporary()">isTemporary</a>, <a href="DbObject.html#isValid()">isValid</a>, <a href="DbObject.html#rename(java.lang.String)">rename</a>, <a href="DbObject.html#setComment(java.lang.String)">setComment</a>, <a href="DbObject.html#setModified()">setModified</a>, <a href="DbObject.html#setObjectName(java.lang.String)">setObjectName</a>, <a href="DbObject.html#setTemporary(boolean)">setTemporary</a>, <a href="DbObject.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.h2.util.HasSQL">Methods inherited from interface&nbsp;org.h2.util.HasSQL</h3>
<code>getTraceSQL</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SELECT">
<h3>SELECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SELECT</span></div>
<div class="block">The right bit mask that means: selecting from a table is allowed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Right.SELECT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELETE">
<h3>DELETE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DELETE</span></div>
<div class="block">The right bit mask that means: deleting rows from a table is allowed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Right.DELETE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INSERT">
<h3>INSERT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INSERT</span></div>
<div class="block">The right bit mask that means: inserting rows into a table is allowed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Right.INSERT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPDATE">
<h3>UPDATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UPDATE</span></div>
<div class="block">The right bit mask that means: updating data is allowed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Right.UPDATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALTER_ANY_SCHEMA">
<h3>ALTER_ANY_SCHEMA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ALTER_ANY_SCHEMA</span></div>
<div class="block">The right bit mask that means: create/alter/drop schema is allowed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Right.ALTER_ANY_SCHEMA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SCHEMA_OWNER">
<h3>SCHEMA_OWNER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SCHEMA_OWNER</span></div>
<div class="block">The right bit mask that means: user is a schema owner. This mask isn't
 used in GRANT / REVOKE statements.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Right.SCHEMA_OWNER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALL">
<h3>ALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ALL</span></div>
<div class="block">The right bit mask that means: select, insert, update, delete, and update
 for this object is allowed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#org.h2.engine.Right.ALL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.h2.engine.Database,int,org.h2.engine.RightOwner,org.h2.engine.Role)">
<h3>Right</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Right</span><wbr><span class="parameters">(<a href="Database.html" title="class in org.h2.engine">Database</a>&nbsp;db,
 int&nbsp;id,
 <a href="RightOwner.html" title="class in org.h2.engine">RightOwner</a>&nbsp;grantee,
 <a href="Role.html" title="class in org.h2.engine">Role</a>&nbsp;grantedRole)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.h2.engine.Database,int,org.h2.engine.RightOwner,int,org.h2.engine.DbObject)">
<h3>Right</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Right</span><wbr><span class="parameters">(<a href="Database.html" title="class in org.h2.engine">Database</a>&nbsp;db,
 int&nbsp;id,
 <a href="RightOwner.html" title="class in org.h2.engine">RightOwner</a>&nbsp;grantee,
 int&nbsp;grantedRight,
 <a href="DbObject.html" title="class in org.h2.engine">DbObject</a>&nbsp;grantedObject)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRights()">
<h3>getRights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRights</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getGrantedRole()">
<h3>getGrantedRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Role.html" title="class in org.h2.engine">Role</a></span>&nbsp;<span class="element-name">getGrantedRole</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getGrantedObject()">
<h3>getGrantedObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></span>&nbsp;<span class="element-name">getGrantedObject</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getGrantee()">
<h3>getGrantee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></span>&nbsp;<span class="element-name">getGrantee</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCreateSQLForCopy(org.h2.table.Table,java.lang.String)">
<h3>getCreateSQLForCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCreateSQLForCopy</span><wbr><span class="parameters">(org.h2.table.Table&nbsp;table,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;quotedName)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="DbObject.html#getCreateSQLForCopy(org.h2.table.Table,java.lang.String)">DbObject</a></code></span></div>
<div class="block">Build a SQL statement to re-create the object, or to create a copy of the
 object with a different name or referencing a different table</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DbObject.html#getCreateSQLForCopy(org.h2.table.Table,java.lang.String)">getCreateSQLForCopy</a></code>&nbsp;in class&nbsp;<code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>table</code> - the new table</dd>
<dd><code>quotedName</code> - the quoted name</dd>
<dt>Returns:</dt>
<dd>the SQL statement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCreateSQL()">
<h3>getCreateSQL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCreateSQL</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="DbObject.html#getCreateSQL()">DbObject</a></code></span></div>
<div class="block">Construct the CREATE ... SQL statement for this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DbObject.html#getCreateSQL()">getCreateSQL</a></code>&nbsp;in class&nbsp;<code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt>Returns:</dt>
<dd>the SQL statement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="DbObject.html#getType()">DbObject</a></code></span></div>
<div class="block">Get the object type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DbObject.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt>Returns:</dt>
<dd>the object type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeChildrenAndResources(org.h2.engine.SessionLocal)">
<h3>removeChildrenAndResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeChildrenAndResources</span><wbr><span class="parameters">(<a href="SessionLocal.html" title="class in org.h2.engine">SessionLocal</a>&nbsp;session)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="DbObject.html#removeChildrenAndResources(org.h2.engine.SessionLocal)">DbObject</a></code></span></div>
<div class="block">Delete all dependent children objects and resources of this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DbObject.html#removeChildrenAndResources(org.h2.engine.SessionLocal)">removeChildrenAndResources</a></code>&nbsp;in class&nbsp;<code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>session</code> - the session</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkRename()">
<h3>checkRename</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkRename</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="DbObject.html#checkRename()">DbObject</a></code></span></div>
<div class="block">Check if renaming is allowed. Does nothing when allowed.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DbObject.html#checkRename()">checkRename</a></code>&nbsp;in class&nbsp;<code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRightMask(int)">
<h3>setRightMask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRightMask</span><wbr><span class="parameters">(int&nbsp;rightMask)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRightMask()">
<h3>getRightMask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRightMask</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
